[gd_scene load_steps=10 format=3 uid="uid://briso036ygg82"]

[ext_resource type="Texture2D" uid="uid://5nlxx1cafcye" path="res://assets/sprites/slime_green.png" id="1_d58eq"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_v247c"]
[ext_resource type="PackedScene" uid="uid://ncnf5ukd3v3e" path="res://scenes/killzone.tscn" id="2_geumb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sygak"]
atlas = ExtResource("1_d58eq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngpq"]
atlas = ExtResource("1_d58eq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsio"]
atlas = ExtResource("1_d58eq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8rc"]
atlas = ExtResource("1_d58eq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7mh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8rc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdaia"]
size = Vector2(12, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_v247c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_u7mh5")
autoplay = "default"
frame_progress = 0.900823

[node name="killzone" parent="." instance=ExtResource("2_geumb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_wdaia")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-10, 0)
